spring.datasource.url = jdbc:mysql://localhost:3306/myfriends
spring.datasource.username = root
spring.datasource.password = * Update your MySQL password *

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
-- the above line says the repository to create tables automatically, if the tables are not created yet
