spring.datasource.url = jdbc:mysql://localhost:3306/myfriends
spring.datasource.username = root
spring.datasource.password = Jesusjyo@c2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
